# parser

./: README.md  build.gradle
src/main/java/com/trustpilot/parser/: ParserApplication.java  ServletInitializer.java
src/main/java/com/trustpilot/parser/cache/: DomainReviewCacheService.java
src/main/java/com/trustpilot/parser/config/: ControllerConfig.java  ServiceConfig.java  WebClientConfig.java
src/main/java/com/trustpilot/parser/controller/: DevController.java  DomainReviewsController.java
src/main/java/com/trustpilot/parser/model/: Domain.java  DomainNotFoundException.java  DomainReview.java  DomainReviewDTO.java  DomainUrl.java  ParseStatus.java
src/main/java/com/trustpilot/parser/repository/: DomainRepository.java  DomainReviewRepository.java
src/main/java/com/trustpilot/parser/service/: DomainReviewParseService.java  DomainReviewService.java  PageParser.java
src/main/resources/: application.properties
